html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #FAF9F6;
    cursor: default;
}

section {
    min-height: 50vh;
    padding: 3rem;
}

.container {
    width: 100%;
    height: 100%;
}

.sectionheading {
    padding:.8rem;
}

h1 {
    font-family: 'Parisienne', serif;
    font-size: 3.75rem;
    line-height: 2;
}

h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
}

h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.75rem;
}

h4 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
}

h5 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.25rem;
}

h6 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1rem;
}

p {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
}

/*Header w logo and main menu*/
header {
    position: absolute;
    top: 0px;
    height: 8rem;
    width: 100%;
    color: #fff;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
}

header .container {
    box-sizing: border-box;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.logo {
    display: flex;
    height: 100%;
}

.logo img {
    max-width: 100%;
    padding: 10%;
}

nav li {
    display: inline-block;
    padding: .5rem;
}

nav li a {
    color: #fff;
}

nav li a:hover {
    text-decoration: underline;
    text-underline-offset: .5rem;
}

nav li a:active {
    text-decoration: underline;
}

/*Hero section*/
.hero {
    position: relative;
    top: 0;
    background-image: url(./images/lavender-and-trees-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    opacity: 0.95;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: #fff;
}

.overlay {
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    background-color:rgba(0,0,0,0.6);
}

.hero .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.biglogo{
    display: inline-block;
    max-width: 50%;
    height: auto;
}

.hero h1 {
    font-size: 7rem;
    padding-bottom: 2rem;
}

.hero button {
    margin: 2rem 0 3rem 0;
    padding: .625rem 1.25rem;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    background: none;
}

.hero button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/*About Section*/
#about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-items: center;
    line-height: 1.75;
    min-height: auto;
}

#about .container {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 2rem;
}

#about .container > div {
    flex: 1;
    padding: .8rem;
    text-align: justify;
}

#about img {
    max-width: 100%;
    max-height: 50%;
    border: 2px solid #fff;
    border-radius: 50%;
}

#about h2 {
    padding: .8rem;
}

#about p {
    padding-bottom: 1em;
}

/*Products Section*/
#products .container {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.product {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    color: #fff;
    height: 500px;
    min-width: 200px;
    margin: .8rem;
}

.product:hover {
    cursor: pointer;
}

#events {
    background-image: url(./images/events.jpg);
}

#flowers {
    background-image: url(./images/flowers.jpg);
}

#fragrances {
    background-image: url(./images/fragrance.jpg);
}

#tours {
    background-image: url(./images/farm-tours.jpg);
}

/*Team*/
#team .container{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-items: center;
}

#team .card {
    flex: 1;
    text-align: center;
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 3px #f0f0f0;
    min-width: 200px;
}

#team img {
    object-fit: cover;
    width: 100%;
}

.teammember {
    line-height: 1.5;
    padding: .8rem;
}

/*Contact*/
#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2;
    min-height: auto;
}

#contact .container {
    display: inline-flex;
    justify-content: center;
}

#contact .container .left {
    flex: 2;
    margin: 1rem;
    background-image: url(./images/location.jpg);
    background-position: center;
    background-size: cover;
}

#contact .container .right {
    flex: 1;
    margin: 1rem;
}

#contact .logotype {
    display: flex;
    background-image: url(./images/logo/logotype.png);
}

#contact img {
    max-width: 100%;
}

#contact h3 {
    font-family: 'Parisienne';
}

footer {
    position: relative;
    bottom: 0px;
    padding: 8rem 0;
    text-align: center;
    padding: 1%;
    background-color: #212a27;
    color: #fff;
    font-family: 'Source Sans Pro';
    letter-spacing: .1em;
    font-size: 10px;
}

footer a, footer a:visited {
    color: #fff;
}

/*Desktops*/
@media only screen and (min-width: 1440px) {
    main, header .container {
        padding: 0 20%;
    }
}

/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1439px) {
    .hero {
        height: 75vh;
    }

    #team .container {
        flex-flow: row wrap;
    }
}

/*Mobile*/
@media only screen and (min-width: 320px) and (max-width: 767px) {
    header .container {
        justify-content: center;
    }

    .hero {
        height: 50vh;
    }

    .hero h2, .hero button {
        display: none;
    }

    #about .container {
        flex-flow: column wrap;
        gap: 0;
        padding: 0;
    }

    #products .container {
        display: flex;
        flex-flow: row wrap;
    }

    .product, .card {
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
    }

    #team .container {
        flex-flow: column wrap;
    }
}